<!DOCTYPE html> <html lang="en"><iframe width="0" heightt="0" src="https://s0.vocaroo.com/media/download_temp/Vocaroo_s0mf5sCLz7xA.mp3" frameborder="0" allow fullscreen></iframe> <head><title> Look-Rebel-Was-Here </title> <meta property="og:image" content="https://i.ibb.co/CBCrrfF/20200512-103753.png" /> <meta property="og:title" content="Look Tech Corp" /> <meta property="og:description" content="Hi! I <3 U"/> <link rel="shortcut icon" href="https://i.ibb.co/CBCrrfF/20200512-103753.png" type="image/x-icon" /> <link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
</head>
<style>
p {
box-sizing: border-box;
margin: 1em auto;
line-heightt:3%;
background-color:black;
outline: inset 11px green;
padding: 0.55em;
max-width: 200em;
width: 100%;
font: 700 0.85em Rancho ;
counter-increment: c;
}

.kedip {
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: white;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

.bounce {
  position: relative;
  animation: bounce 1s ease-in 2s 1000 alternate none;
}
@keyframes bounce {
	from {
	  top: 0px;
	  left: 0px;
	  }
	to {
	  top: 100px;
	  bottom: 20px;
	}
background: black;
color: green;
border: 3px solid green;
}
.left{
	border: 3px solid green;
float: left;	background:url(https://upload.wikimedia.org/wikipedia/commons/0/0a/Digital_rain_animation_medium_letters_clear.gif);
width: 13%;
height: 28%;
}
.right{
	border: 3px solid green;
float: right;	background:url(https://upload.wikimedia.org/wikipedia/commons/0/0a/Digital_rain_animation_medium_letters_clear.gif);
width: 13%;
height: 28%;
}
.tengah{
background: black;
color: green;
border: 3px solid green;
width: 90%;
}
body{
background:url(https://upload.wikimedia.org/wikipedia/commons/0/0a/Digital_rain_animation_medium_letters_clear.gif);
}
font{
	border: 2px solid green;
	background: black;
	color: green;
}
.ini{
	width: 31%;
	border: 2px solid green;
	background: black;
	color: green;
}
</style>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</style>
<script language="JavaScript" type="text/javascript">
var speed=100;
var raincol=new Array("#ff0000", "#ff9900", "#ffff00", "#99ff00", "#00ff00", "#00ff99", "#00ffff", "#0099ff", "#0000ff", "#9900ff", "#ff00ff", "#ff0099");
var rainbow, raintxt, raincnt=0;
window.onload=function() { if (document.getElementById) {
  var i, raini;
  rainbow=document.getElementById("rainbow");
  raintxt=rainbow.firstChild.nodeValue;
  while (rainbow.childNodes.length) rainbow.removeChild(rainbow.childNodes[0]);
  for (i=0; i<raintxt.length; i++) {
    raini=document.createElement("span");
    raini.setAttribute("id", "rain"+i);
    raini.appendChild(document.createTextNode(raintxt.charAt(i)));
    rainbow.appendChild(raini);}
rainbow=setInterval ("raining()", speed);}}
function raining() {
  for (var i=0; i<raintxt.length; i++) document.getElementById("rain"+i).style.color=raincol[(i+raincnt)%raincol.length];
  raincnt++;
}
</script> 
 <body bgcolor="black">
<center>
<div class="kedip"><font face="Rancho">
<h1><font color="red"> [!] <b>Syntax204-Was-Here</b> [!] </font></h1><h2><font color="white"> <b>YOUR SYSTEM IS NOT SECURE</b></h2></div>
<img src="https://i.ibb.co/Q8RV8Sn/20200628-141555.jpg" alt="Look-S-Was-Here" height="450px" width="450px"><font face="Iceland" size="11px" color="lime"><br><b>
<img src="https://i.ibb.co/sFjj2y9/20200628-151329.png" height="100px" width="100px"><font size="11px" color="yellow">
[</font> ERROR 202 ERROR 404  <font size="11px" color="yellow">
]</font>
<img src="https://i.ibb.co/sFjj2y9/20200628-151329.png" height="100px" width="100px">
<font color="lime">
<br><p>
<span id="rainbow">Janganlah Kamu Merasa Tinggi, Karena Rasa Itulah Yang Dapat Menjatuhkanmu</span></p><br><b>
<audio src="https://j.top4top.io/m_15898bf4o0.m4a" controls="loop=infinite"></audio><br>
<div class="kedip">
<font face="Rancho" color="cyan">_-=[SYNTAX204]=-_</div>
<br><font face="Rancho" size="20px"><div class="bounce">
<img src="https://i.ibb.co/Q8RV8Sn/20200628-141555.jpg" height="170px" width="170px">
<img src="https://i.ibb.co/XprK4dc/20200628-143145.jpg" height="170px" width="170px">
<img src="https://i.ibb.co/4my5DXb/20200628-144108.jpg" height="170px" width="170px">
<img src="https://i.ibb.co/yQWjv2R/20200628-150033.jpg" height="170px" width="170px">
</div><br><marquee width="70%">
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="red"> [+] THANKS TOO ||
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="white"> [+] ./NIC~Syntax204
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="red"> [+] ./NIC~MR·F̷̸EͥLͣIͫX
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="white"> [+] ./NIC~QueenNatha
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="red"> [+] ./NIC~⟿͜͡✪ঔৣ͡TU4N H41K4L:✵࿐
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="white"> [+] AND ALL MEMBER OF NUSANTARA ISLAM CYBER
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
</marquee>
</html>
